# listenerRedis

./: README.md  pom.xml
src/main/java/net/gregio/listenerjedis/: App.java  MyListener.java
src/test/java/net/gregio/listenerjedis/: AppTest.java
